<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
		
		
	<style>
		
.border { 
    width: auto; 
    height:auto;
    border: 10px solid transparent; 
    border-image: linear-gradient(to right, black, lightgreen); 
    border-image-slice: 1; 
    padding: 5px; 
} 

	#cool{
	font-weight: bold;
		}

   	a:hover{
	  color:rgb(255,255,255);
	  font-weight: bold;
	  }
	.op{
	font-family: fantasy;
	color: rgb(0,0,0);
	}
	
	.button {
        background-color:rgb(0, 0, 0);
        border: none;
        color: white;
        padding: 2px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 3px;
        cursor:crosshair;
	font-family:fantasy;
    	border-radius:3px;
     	 }	
		
		</style>
		
	  <body bgcolor="#e7ff87">
		  <div class = "border">
	  
    			  <br></br>

	  </body>
	</html>

